<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UBus Login</title>
  <link rel="icon" href="logo-transparent-png.png">
  <style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  background: #000;
  padding: 20px;
}

.left-panel img {
  width: 450px;
  height: auto;
  border-radius: 10px;
}

.right-panel {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-box {
  background: #121212;
  padding: 30px;
  border: 1px solid #333;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.login-box h1 {
  font-family: 'Billabong', cursive;
  font-size: 3rem;
  margin-bottom: 20px;
}

.login-box input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background: #262626;
  border: 1px solid #333;
  border-radius: 4px;
  color: white;
}

.login-btn {
  width: 100%;
  padding: 10px;
  background:green;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}




.signup-box {
  background: #121212;
  border: 1px solid #333;
  padding: 20px;
  margin-top: 10px;
  text-align: center;
  width: 250px;
}

.signup-box a {
  color: #3797f0;
  text-decoration: none;
}

.footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.75rem;
  color: #666;
  max-width: 300px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <img src="images-removebg-preview.png" alt="App Preview" />
    </div>
    <div class="right-panel">
      <div class="login-box">
        <h1>UBus Login</h1>
        <input type="text" placeholder="Phone number"required />
        <input type="password" placeholder="Password" required/>
        <button class="login-btn">Log in</button>
        
      <div class="signup-box">
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
      </div>
      <div class="footer">
        <p>About Blog Jobs Help API Privacy Terms Locations UBus Lite Threads</p>
        <p>English (INDIA) © 2025 UBus from JOSH,FENU,FULTON,JOYAL</p>
      </div>
    </div>
    </div>
  </div>
  <script>
  document.querySelector('.login-btn').onclick = () => {
    const phone = document.querySelectorAll('input')[0].value;
    const password = document.querySelectorAll('input')[1].value;
    const storedPassword = localStorage.getItem(phone);

    if (storedPassword === password) {
      alert('Login successful');
      window.location.href = 'dashboard.html';
    } else {
      alert('Password is incorrect');
    }
  };
</script>

</body>
</html>